openapi: 3.0.0
info:
  title: AAIB -Customer
  version: 1.0.0
servers:
  - url: http://localhost:3018
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /customer:
    get:
      tags:
        - default
      summary: Get customer settings
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  firstLogin: false
                  showSoftTokenApp: true
    post:
      tags:
        - default
      summary: Update customer settings
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                showSoftTokenApp: true
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
