type Query {
  customerAccounts: Accounts!
  transactions(data: TransactionsInput!): [Transaction!]!
  accountDetails(country: String, AccID: String!): AccountDetails!
  loans: [Loan!]!
  loansFixed: LoansFixed!
  pastDues(country: String, loanId: String!): PastDues!
  loanRepayment(country: String, loanId: String!): [Repayment!]!
  debitCardTransactions(data: TransactionsInput!): [Transaction!]!
  currencyExchangeRates(currency: String): [CurrencyExchangeRates!]!
  currencyConvertionRate(currency: String!): conversinRate!
  accountUsage(AccID: String!): AccountUsage!
  sendStatement(data: StatementInput!): String!
  downloadStatement(data: StatementInput!): DownloadStatement!
  generateTransferReceipt(data: GenerateTransferReceiptInput!): DownloadStatement!
  subAccountCurrencies: [CurrencyData!]!
  mailboxCategory: mailboxCategoryData!
  fxCalculator(Data: FxCalculatorInput!): FxCalculator!
  listScheduledAccountTransfers: [ListScheduledAccountTransfers!]!
  ScheduledTransfersHistory(scheduleId: String!): [ScheduledTransfersHistory!]!
  termsAndConditionsDebitCard: String!
  userTransfersHistory(count: Float!): [TransfersHistory!]!
  userTransfersHistoryByDuration(data: TransfersInput!): [TransfersHistoryByDuration!]!
  userTransfersHistoryByType(type: String!, count: Float!): [TransfersHistory!]!
  userTransfersWithFilteration(data: GetTransfersWithFilterationInput!): [TransfersHistory!]!
  userTransfersHistoryByBeneficiary(count: Float!, benificiaryAccount: String!): [TransfersHistory!]!
  canRequestPayroll: Boolean!
  getAccountList: [AccountListObject!]!
  beneficiaries(isCreditCardNumber: Boolean): [Beneficiary!]!
  countries: [Countries!]!
  modifiedCountries: [ModifiedCountries!]!
  banks(country: String!): [Banks!]!
  getBanks(country: String!): [BankResponse!]!
  ibanValidation(iban: String!): Iban!
  currencies: [Currencies!]!
  relationships: [Relationship!]!
  getDebitCardTravelWindows(cardToken: String!): [CardTravelNote!]!
  creditCards: CreditCards!
  creditCardTransactions(data: CreditCardTransactionsInput!): [CreditCardTransaction!]!
  getCreditCardSettings(data: CreditCardSettingsBaseInput!): CreditCardSettings!
  listSavedCreditCards: [SavedCreditCard!]!
  termsAndConditionsCreditCard: String!
  getCardLedgerAmountByBenficiaryId(data: CardLedgerAmountInput!): Float!
  customerSettings: CustomerSettings!
  userNotifications(data: NotificationPaginationInput!): Notifications!
  faqs(data: FaqInput!): [Faqs!]!
  termsAndConditionsAccount: String!
  securityTips: securityTips!
  atms(data: AtmsInput!): [Atms!]!
  mobileTransfer(mobileNumber: String): MobileTransfer!
  validateMobileNumberForTransfer(mobileNumber: String!): validateMobileNumberForTransfer!
  branches(data: BranchesInput!): [Branches!]!
  termsAndConditionsChequebook: String!
  chequebookBranches: [ChequebookBranches!]!
  chequebookHistory(accountId: String!): [ChequebookHistory!]!
  chequebookUnauthHistory(accountId: String!): [ChequebookHistory!]!
  returnAddress: [String!]!
  customerDebitCards(AccID: String!): CustomerDebitCards!
  listFawryCategories(data: PaginationInput!): FawryCategories!
  listFawryBillers(data: FawryBillersInput!): FawryBillers!
  fawryBillInquiry(data: FawryBillInquiryInput!): FawryBill!
  multipleFawryBillInquiry(data: MultipleFawryBillInquiryInput!): MultipleFawryBill!
  fawryBillPaymentHistory(data: BillPaymentHistoryInput!): FawryBillPaymentHistory!
  fawryBillPaymentHistoryV2(data: BillPaymentHistoryInputV2!): FawryBillPaymentHistoryV2!
  listFawryFavorite: [FawryFavorites!]!
  listOnlineFawryFavorite: [OnlineFawryFavorites!]!
  getFawryBiller(data: FawryGetBillerByIdInput!): FawryBiller!
  fawryBillFees(data: FawryFeesInput!): FawryBillFees!
  ScheduledPaymentHistory(scheduleId: String!): [ScheduledPaymentHistory!]!
  listScheduledFawryBillPayments: [ScheduledFawryBillPayment!]!
  customerInvestments(currency: String): Investments!
  customerMutualFunds(currency: String): MutualFunds!
  customerTreasury(currency: String): Treasuries!
  cdTypes(data: FilterCdsInput): [CdType!]!
  listCdTypes(data: FilterCdsInput): [ListCdTypes!]!
  unauthorizedCd: unAuthCDs!
  CDSourceOFFund: [CDSourceOFFund!]!
  redemptionTable: [RedemptionTableObject!]!
  accountNames: [Mapping!]!
  cardMapping: [CardMapping!]!
  validateTokenApp(takId: String!): TAK_tokenapp!
  profile: TwinProfile!
  phoneNumbers(data: phoneNumbersInput!): PhoneNumbersResponse!
  isDeviceRegistered: Boolean!
  portfolioStatementData(data: portfolioStatementInput!): PortfolioStatement!
  portfolioStatement(data: portfolioStatementInput!): String!
  registrationCountries: [RegistrationCountries!]!
}

type Accounts {
  balance: Balance!
  accounts: [Account!]!
  accountsCurrencies: [String!]!
  notFetched: String
}

type Balance {
  currency: String!
  amount: Float!
  EGAmount: Float
  AEAmount: Float
  EGAccountsCount: Int
  AEAccountsCount: Int
}

type Account {
  AccID: String!
  ProductReference: String!
  CustomerName: String!
  Category: String!
  IBAN: String!
  OpenDate: String
  Currency: String!
  WorkingBalance: Float!
  AvailableBalance: Float!
  CreditCard: String
  Status: String
  country: String!
  debitCards: [CardDetails!]!
}

type CardDetails {
  CardToken: String!
  CardNumber: String!
  NameOnCard: String!
  CardStatus: String!
  CardType: String!
  CashLimit: Float!
  PurchaseLimit: Float!
  OnlinePayment: Boolean!
  ATMWithdrawal: Boolean!
  PrimaryAccount: String!
  LinkedAccounts: [CardLinkedAccounts!]!
}

type CardLinkedAccounts {
  Number: String!
  Currency: String!
  Type: String!
  Status: String!
  Reason: String!
}

type Transaction {
  AccID: String!
  TransRef: String!
  correlationId: String!
  Description: String!
  ValueDate: String!
  BookingDate: String!
  Timestamp: String!
  Currency: String!
  Balance: Float
  Withdrawals: Float
  Deposits: Float
  Status: String!
}

input TransactionsInput {
  AccID: String!
  fromDate: String
  toDate: String
  limit: Int
  lastTransaction: String
  search: String
  country: String
}

type AccountDetails {
  currentAccount: CurrentAccount!
  generalInformation: GeneralInformation!
  accountPlan: AccountPlan!
  balanceDetails: BalanceDetails!
  statementDetails: StatementDetails!
  debitCards: [CardDetails!]!
}

type CurrentAccount {
  number: String!
  name: String!
}

type GeneralInformation {
  accountName: String!
  openingDate: String
  accountNumber: String!
  iban: String!
  status: String!
}

type AccountPlan {
  annualInterest: String!
}

type BalanceDetails {
  availableBalance: Balance!
  currentBalance: Balance!
  holdAmount: Balance!
}

type StatementDetails {
  statementType: String
  statementFrequency: String
}

type Loan {
  ID: String!
  Company: String!
  Category: String!
  CategoryDescription: String!
  LDType: String
  LDTypeDescription: String
  LDAmount: Float!
  Outstanding: Float!
  TotalPaid: Float!
  Currency: String!
  InterestRate: Float!
  AgreementDate: Int!
  ValueDate: Int!
  MaturityDate: Int!
  NextPaymentAmount: Float!
  NextPaymentDate: Int!
  LastPaymentAmount: Float
  LastPaymentDate: Int
  AccountNumber: String!
  PaymentStatus: String
  DueDate: Int!
  Frequency: String
  Status: String!
  NoDayOverdue: Int!
  Penalty: Float!
  TotalOverDueAmount: Float!
  country: String
}

type LoansFixed {
  loans: [Loan!]!
  loansData: LoansData!
  notFetched: String
}

type LoansData {
  currency: String!
  amount: Float!
  EGAmount: Float
  AEAmount: Float
  EGLoansCount: Int
  AELoansCount: Int
}

type PastDues {
  ID: String
  Company: String
  Currency: String
  LoanType: String
  LoanDescription: String
  TotalAmountOverDue: Float
  PastDues: [PastDuesDetails!]
}

type PastDuesDetails {
  DueDate: Int!
  OverDueDays: Int!
  OverDueAmount: Float!
  Principal: Float!
  Interest: Float!
  PenaltyInterest: Float!
  PenaltySpread: Float!
  Charges: Float!
  Bucket: Int!
}

type Repayment {
  Date: Int!
  PrincipalAmount: Float!
  InstallmentAmount: Float!
  InterestAmount: Float!
  ChargeAmount: Float!
  OutstandingAmount: Float!
}

type CurrencyExchangeRates {
  CurrencyCode: String
  CurrencyNameEnglish: String
  CurrencyNameArabic: String
  CurrencyMultiplyDivider: String
  CashBuyRate: Float
  CashSellRate: Float
  TransferBuyRate: Float
  TransferSellRate: Float
  LastUpdateDate: String
  LastUpdateTime: String
  Status: String
}

type conversinRate {
  theRate: Float!
}

type AccountUsage {
  Start: Int!
  End: Int!
  TotalCreditM1: Float!
  TotalDebitM1: Float!
  TotalCreditM2: Float!
  TotalDebitM2: Float!
  TotalCreditM3: Float!
  TotalDebitM3: Float!
  TotalCreditM4: Float!
  TotalDebitM4: Float!
  TotalCreditM5: Float!
  TotalDebitM5: Float!
  TotalCreditM6: Float!
  TotalDebitM6: Float!
}

input StatementInput {
  account: String!
  type: String!
  fromDate: String
  toDate: String
}

type DownloadStatement {
  base64Data: String!
  fileName: String!
}

input GenerateTransferReceiptInput {
  transactionDate: String!
  transactionId: String!
  accountName: String!
  accountNumber: String!
  bank: String!
  fromAccount: String!
  transferCurrency: String!
  transferAmount: String!
  transferReason: String!
}

type CurrencyData {
  ID: String!
  Code: String!
  EnglishName: String!
  ArabicName: String!
  Value: String!
}

type mailboxCategoryData {
  category: [String!]!
}

type FxCalculator {
  SourceCurrency: String!
  DestinationCurrency: String!
  SourceAmount: Float!
  DestinationAmount: Float!
  ExchangeRate: Float
}

input FxCalculatorInput {
  srcCur: String!
  dstCur: String!
  amount: Float!
}

type ListScheduledAccountTransfers {
  body: ScheduledAccountTransferBody!
  _id: String!
  user: String!
  userId: String!
  scheduleDate: String!
  nextTransferDate: String
  transferFrequency: String!
  createdAt: String!
  updatedAt: String!
  platform: String!
  currentTransferCount: Float!
  totalTransferCount: Float!
  beneficiary: Beneficiary!
}

type ScheduledAccountTransferBody {
  amount: Float!
  debitAcc: String!
  description: String!
  beneficiaryID: String!
  currency: String
  chargeType: String
}

type Beneficiary {
  name: String!
  nickName: String
  iban: String
  accountNumber: String
  country: String!
  bank: String!
  swift: String!
  relationship: String
  isCreditCardNumber: Boolean
  isMobileNumber: Boolean
  currency: String!
  address: String
  _id: String!
}

type ScheduledTransfersHistory {
  scheduleId: scheduleTransferIdBody!
  status: String!
  createdAt: String!
  updatedAt: String!
}

type scheduleTransferIdBody {
  body: scheduleTransferBody!
  transferFrequency: String!
  scheduleDate: String!
  nextTransferDate: String!
  user: String!
  userId: String!
  totalTransferCount: Float!
  currentTransferCount: Float!
}

type scheduleTransferBody {
  debitAcc: String!
  amount: Float!
  description: String!
  currency: String!
  beneficiaryID: String!
}

type TransfersHistory {
  _id: String
  ReferenceId: String!
  DebitAcc: String!
  CreditAcc: String!
  ProcessingDate: Float!
  Amount: Float!
  CreditReference: String
  DebitReference: String
  CreditDesc: String
  DebitDesc: String
  BenificiaryAccount: String
  BenificiaryName: String
  SwiftCode: String
  ReasonForPayment: String
  Cif: String!
  Channel: String!
  Currency: String!
  TargetCurrency: String!
  Type: String!
  CustomerType: String!
  Scope: String!
  Rate: Float!
  Status: Boolean!
  Message: String!
  RecordStatus: String!
  TargetAmount: Float!
  createdAt: String!
  updatedAt: String!
}

type TransfersHistoryByDuration {
  _id: String!
  ReferenceId: String!
  DebitAcc: String!
  CreditAcc: String!
  ProcessingDate: Float!
  Amount: Float!
  CreditReference: String
  DebitReference: String
  CreditDesc: String
  DebitDesc: String
  Cif: String!
  Channel: String!
  Currency: String!
  TargetCurrency: String!
  Type: String!
  CustomerType: String!
  Scope: String!
  Rate: Float!
  Status: Boolean!
  Message: String!
  RecordStatus: String!
  TargetAmount: Float!
  BenificiaryAccount: String
  BenificiaryName: String
  SwiftCode: String
  ReasonForPayment: String
  createdAt: String!
  updatedAt: String!
}

input TransfersInput {
  fromDate: String!
  toDate: String!
}

input GetTransfersWithFilterationInput {
  type: String!
  fromDate: String
  toDate: String
  count: Int!
  search: String
}

type AccountListObject {
  title: String!
  data: [AccountData!]!
}

type AccountData {
  title: String!
  label: String!
  value: String!
  onlyEGP: Boolean!
  currencies: [Currency!]!
  hasFrequency: Boolean!
}

type Currency {
  title: String!
  data: [AccountListCurrencyData!]!
}

type AccountListCurrencyData {
  ID: String!
  EnglishName: String!
}

type Countries {
  name: String!
  code: String!
}

type ModifiedCountries {
  code: String!
  unicode: String!
  currency: String!
  image: String!
  emoji: String!
  enName: String!
  arName: String!
}

type Banks {
  country: String!
  name: String!
  swift: String!
}

type Banks {
  country: String!
  name: String!
  swift: String!
  IPN: IPN
}

type IPN {
  ID: String;
  Code: String;
  IBANCode: String;
  PINLen: String;
  isActive: Boolean;
  isOperator: Boolean;
}

type Iban {
  country: String!
  code: String!
  swift: String!
  bank: String!
  branch: String
}

type Currencies {
  ID: String!
  Code: String
  EnglishName: String
  ArabicName: String
}

type Relationship {
  name: String!
}

type CardTravelNote {
  Id: String!
  Country: String!
  FromDate: String!
  ToDate: String!
  MobileNo: String!
}

type CreditCards {
  balance: Balance!
  cards: [creditCard!]!
}

type creditCard {
  ContractId: String
  MBR: Int
  InternalAccount: String
  Bucket: String
  Account: String
  NameOnCard: String
  Company: String
  CardNumber: String
  CardFinancialProfile: String
  AccountCurrency: String
  CardCurrency: String
  Balance: Float
  LastStmtBalalance: Float
  Status: String
  SecurityIndicator: String
  RepaymentAccount: String
  CreateDate: Int
  CardLimit: Float
  LastStmtDate: Int
  LastPayDate: Int
  LastPaidAmt: Float
  LastOverdueAmt: Float
  MinPaymentDueDate: Int
  MinPaymentDueAmount: Float
  DirectDebitRate: Float
  CashLimit: Float
  SaleLimit: Float
  PrmSupFlag: String
  OnlineData: OnlineData!
}

type OnlineData {
  CardUID: String
  InternalAccount: String
  AvailableBalance: String
  LedgerBalance: String
  AccountType: String
  AccountStatus: String
  CardStatus: String
  ContactlessStatus: String
  LastATMUsed: String
  LastPOSUsed: String
  LastTranTime: String
  CardType: String
  DueAmount: String
  DueDate: Int
}

type CreditCardTransaction {
  ApprovalNo: String
  SettlementAmount: Float
  Amount: Float
  Currency: String
  TrsDate: String
  TrsTime: String
  MBR: String
  TerminalClass: String
  TerminalID: String
  TerminalLocation: String
  TerminalCity: String
  TerminalCountry: String
  MerchantCategory: String
  ChargeAmount: String
  Description: String
  timestamp: String
  correlationId: String
  description: String
}

input CreditCardTransactionsInput {
  contractId: String!
  fromDate: String
  toDate: String
  limit: Int
  lastTransaction: String
  search: String
}

type CreditCardSettings {
  CardNumber: String
  eCommerce: String
  eComOnUntil: String
  Purchase: String
  PurchaseOnUntil: String
  Cash: String
  CashOnUntil: String
  AllowAnyForeign: Boolean
  AllowSpecificForeign: Boolean
  AllowForeignCountries: String
  ForeignStart: String
  ForeignEnd: String
}

input CreditCardSettingsBaseInput {
  ContractId: String!
}

type SavedCreditCard {
  _id: String!
  cif: String!
  name: String!
  nickName: String
  cardNumber: String!
}

input CardLedgerAmountInput {
  BenficiaryId: String!
}

type CustomerSettings {
  firstLogin: Boolean
  showSoftTokenApp: Boolean
  showBalance: Boolean
  showMobileAdd: Boolean
  showSharePopup: Boolean
  showMobileTransferPopup: Boolean
  defaultAccount: String
  pushId: String
  kycLastUpdatedDate: String
  registrationAlertUpdatedDate: String
  pushNotifications: Boolean
  tutorials: [String!]
  numberOfWebLogins: Int
  hasReadNotification: Boolean
  lastNotificationId: String
  dailyTransferLimit: Float
  dailyTransferForeignLimit: Float
  showRatePopUp: Boolean
  transactionsCount: Float
  deliveryMechanism: String!
  deliveryMechanismFirstTime: Boolean!
  showLinkingPopUp: Boolean
  disallowedTravelCurr: [String!]
}

type Notifications {
  totalCount: String!
  notifications: [Notification!]!
}

type Notification {
  _id: String!
  title: String!
  message: String!
  notificationCode: String!
  notificationDate: String!
  channel: String
  transactionSuccessful: Boolean
}

input NotificationPaginationInput {
  page: Int!
  limit: Int!
}

type Faqs {
  question: String!
  answer: String!
}

input FaqInput {
  type: String!
}

type securityTips {
  english: Tips!
  arabic: Tips!
}

type Tips {
  informationSecurity: [String!]!
  Credentials: [String!]!
  Fraud: [String!]!
}

type Atms {
  atmId: Int
  googleLatitude: Float!
  googleLongitude: Float!
  distance: Float
  name: String!
  location: String!
  governorateName: String!
  type: String!
  functionality: [String!]!
}

input AtmsInput {
  longitude: Float
  latitude: Float
  range: Int
  search: String
  filter: String!
}

type MobileTransfer {
  mobileNumber: String
  fullName: String!
  accountNumber: String
  cif: String!
  enabled: Boolean!
}

type validateMobileNumberForTransfer {
  isValid: Boolean!
  maskedName: String
}

type Branches {
  googleLatitude: Float!
  googleLongitude: Float!
  name: String!
  location: String!
  type: String!
  governorateName: String!
  functionality: [String!]!
}

input BranchesInput {
  search: String
}

type ChequebookBranches {
  ID: String!
  Code: String!
  EnglishName: String!
  ArabicName: String
  Value: String
}

type ChequebookHistory {
  ID: String!
  AccountNo: String!
  Customer: String!
  CustomerName: String!
  Currency: String!
  ChequeStatus: String!
  StatusDate: Float!
  StartSerial: Float!
  EndSerial: Float!
  NoOfCheques: Float!
  DeliveryBranch: String!
  Fees: String!
}

type CustomerDebitCards {
  isLinked: Boolean!
  debitCards: [CardDetails!]
}

type FawryCategories {
  totalDocs: Int!
  limit: Int!
  page: Int!
  totalPages: Int!
  pagingCounter: Int!
  offset: Int
  prevPage: Int
  nextPage: Int
  hasPrevPage: Boolean!
  hasNextPage: Boolean!
  docs: [String!]!
}

input PaginationInput {
  page: Int
  limit: Int
  search: String
}

type FawryBillers {
  totalDocs: Int!
  limit: Int!
  page: Int!
  totalPages: Int!
  pagingCounter: Int!
  offset: Int
  prevPage: Int
  nextPage: Int
  hasPrevPage: Boolean!
  hasNextPage: Boolean!
  docs: [FawryBiller!]!
}

type FawryBiller {
  BillerId: String!
  BillerName: String!
  BillerInfo: [BillerInfo!]!
}

type BillerInfo {
  BillTypeCode: Int!
  Name: String!
  PmtType: String!
  ServiceType: String!
  ServiceName: String!
  BillTypeAcctLabel: String!
  IsHidden: Boolean!
  BillRefType: Boolean!
  PaymentRules: PaymentRules!
  BillTypeStatus: String!
  BillTypeDescription: String!
}

type PaymentRules {
  IsInqRqr: Boolean
  IsMobNtfy: Boolean
  IsFracAcpt: Boolean
  IsPrtAcpt: Boolean
  IsOvrAcpt: Boolean
  IsAdvAcpt: Boolean
  IsAcptCardPmt: Boolean
}

input FawryBillersInput {
  page: Int
  limit: Int
  search: String
  category: String!
}

type FawryBill {
  BillRec: [FawryBillRec!]!
}

type FawryBillRec {
  BillNumber: String
  BillingAcct: String!
  BillerId: String!
  BillTypeCode: Int!
  BillRefNumber: String
  BillInfo: FawryBillInfo!
  BillStatus: String
  PmtType: String
  Name: String
  BillTypeName: String
}

type FawryBillInfo {
  DueDt: String
  ExpDt: String
  IssueDt: String
  PaymentRange: [FawryPaymentRange!]!
  RulesAwareness: String
  BillSummAmt: [FawryBillSummAmt!]!
}

type FawryPaymentRange {
  Lower: FawryPaymentRangeValues!
  Upper: FawryPaymentRangeValues!
}

type FawryPaymentRangeValues {
  Amt: Float!
  CurCode: String!
}

type FawryBillSummAmt {
  BillSummAmtCode: String!
  CurAmt: FawryPaymentRangeValues!
}

input FawryBillInquiryInput {
  BillingAcct: String!
  BillerId: String!
  BillTypeCode: String!
  PmtType: String!
}

type MultipleFawryBill {
  success: [FawryBill!]!
  failed: [multipleFawryBillFailureData!]!
}

type multipleFawryBillFailureData {
  BillingAcct: String!
  BillerId: String!
  BillTypeCode: String!
  Name: String!
  BillTypeName: String!
}

input MultipleFawryBillInquiryInput {
  bills: [MultipleFawryBillInquiryOnlineInput!]!
}

input MultipleFawryBillInquiryOnlineInput {
  BillingAcct: String!
  BillerId: String!
  BillTypeCode: String!
  PmtType: String!
  Name: String!
  BillTypeName: String!
}

type FawryBillPaymentHistory {
  totalDocs: Int!
  limit: Int!
  page: Int!
  totalPages: Int!
  pagingCounter: Int!
  offset: Int
  prevPage: Int
  nextPage: Int
  hasPrevPage: Boolean!
  hasNextPage: Boolean!
  docs: [FawryBillPaymentHistoryRecord!]!
}

type FawryBillPaymentHistoryRecord {
  _id: String!
  billTypeCode: String!
  amount: Float!
  debitAcc: String
  contractId: String
  pmtType: String!
  billingAcct: String!
  billRefNumber: String
  billerId: String!
  transactionId: String!
  fees: Float
  billerName: String
  serviceName: String
  category: String
  billTypeAcctLabel: String
  createdAt: String!
  updatedAt: String!
}

input BillPaymentHistoryInput {
  page: Int
  limit: Int
  search: String
  startDate: String
  endDate: String
  lastTransaction: String
}

type FawryBillPaymentHistoryV2 {
  totalDocs: Int!
  limit: Int!
  page: Int!
  totalPages: Int!
  pagingCounter: Int!
  offset: Int
  prevPage: Int
  nextPage: Int
  hasPrevPage: Boolean!
  hasNextPage: Boolean!
  docs: [FawryBillPaymentHistoryRecord!]!
}

input BillPaymentHistoryInputV2 {
  page: Int
  limit: Int
  search: String
  fromDate: String
  toDate: String
  lastTransaction: String
}

type FawryFavorites {
  _id: String!
  BillingAcct: String!
  BillTypeAcctLabel: String!
  BillerId: String!
  BillTypeCode: String!
  PmtType: String!
  name: String!
  category: String
  createdAt: String!
  updatedAt: String!
}

type OnlineFawryFavorites {
  BillTypeName: String!
  _id: String!
  BillingAcct: String!
  BillTypeAcctLabel: String!
  BillerId: String!
  BillTypeCode: String!
  PmtType: String!
  name: String!
  category: String
  createdAt: String!
  updatedAt: String!
}

input FawryGetBillerByIdInput {
  billerId: String!
  billTypeCode: String
}

type FawryBillFees {
  Amt: String
}

input FawryFeesInput {
  BillTypeCode: String!
  Amt: String!
  PmtType: String!
  BillingAcct: String!
  BillerId: String!
}

type ScheduledPaymentHistory {
  scheduleId: scheduleIdBody!
  status: String!
  createdAt: String!
  updatedAt: String!
}

type scheduleIdBody {
  body: scheduleBody!
  scheduleDate: String!
  scheduleType: String!
  nextPaymentDate: String!
  user: String!
  userId: String!
  category: String!
}

type scheduleBody {
  Amount: Float!
  DebitAcc: String!
  BillerName: String!
  ServiceName: String!
  BillingAcct: String!
}

type ScheduledFawryBillPayment {
  body: ScheduledFawryBillPaymentBody!
  _id: String!
  user: String!
  userId: String!
  scheduleDate: String!
  nextPaymentDate: String!
  scheduleType: String!
  paymentType: String!
  createdAt: String!
  updatedAt: String!
  category: String!
}

type ScheduledFawryBillPaymentBody {
  BillTypeCode: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  PmtType: String!
  BillingAcct: String!
  BillerId: String!
  BillerName: String
  ServiceName: String
}

type Investments {
  investments: [Investment!]!
  depositsCurrencies: [String!]
  CDsnTDsCurrencies: [String!]
  isError: Boolean
  notFetched: String
}

type Investment {
  currency: String!
  total: Float!
  gain: Float
  type: String!
  EGTotal: Float
  AETotal: Float
  UAETotal: Float
  EGGain: Float
  AEGain: Float
  UAEGain: Float
  count: Int
  dicountedCdsCount: Int
  fixedBulletCdsCount: Int
  data: [InvestmentData!]!
}

type InvestmentData {
  ID: String!
  Company: String!
  Customer: String!
  CustomerName: String!
  Category: String!
  CategoryDescription: String!
  Currency: String!
  DrawDownAccount: String!
  PrinicipalAccount: String!
  InterestAccount: String!
  ChargeAccount: String
  Frequency: String!
  AccountOfficer: String!
  Status: String!
  ENDOWMENTCD: String
  LDType: String
  LDTypeDescription: String
  BulletPercent: String
  DonorID: String
  AgreementDate: Int!
  ValueDate: Int!
  MaturityDate: Int!
  NextPaymentDate: Int!
  NoOfRenewals: Int
  WorkingBalance: Float
  Amount: Float
  TotalPaid: Float
  InterestPaid: Float
  LDAmount: Float
  InterestRate: Float!
  AccruedToDate: Float
  NextPaymentAmount: Float!
  CBEAmount: Float
  CBEDescription: String
  NoOfCDs: Int
  Renewal: String
  PledgeAmount: Float
  country: String
  UnAuthorized: Boolean
}

type MutualFunds {
  MutualFunds: [MutualFund!]!
  currency: String
  total: Float!
  isError: Boolean
  allUnits: Float
  depositsCurrencies: [String!]!
  gain: Float
}

type MutualFund {
  Currency: String!
  FundId: String!
  FundName: String!
  Units: Float!
  Price: Float!
  InitialPrice: Float!
  MarketValue: Float!
  Frequency: Float
  profit: Float!
  details: [MutualFundDetails!]!
  country: String!
}

type MutualFundDetails {
  ID: String!
  Company: String!
  Customer: String!
  CustomerName: String!
  FundId: String!
  FundName: String!
  Currency: String!
  ValueDate: Int!
  PositionDate: Int!
  DealDate: Int!
  InitialPrice: Float!
  Units: Float!
  Price: Float!
  Pledge: Float!
  MarketValue: Float!
  Unrealized: Float!
}

type Treasuries {
  treasury: [Treasury!]!
  currency: String!
  total: Float!
  billscount: Int!
  bondscount: Int!
  depositsCurrencies: [String!]!
  isError: Boolean
}

type Treasury {
  data: [TreasuryData!]!
  type: String!
  currency: String!
  total: Float!
  count: Int!
}

type TreasuryData {
  ID: String!
  Company: String!
  Customer: String!
  CustomerName: String!
  CategoryDescription: String!
  FaceValue: Float!
  PresentValue: Float!
  Currency: String!
  Yield: Float!
  Price: Float!
  IssueDate: Int!
  MaturityDate: Int!
  PurchaseDate: Int!
  BlockedAmount: Float!
  TaxesTillDate: Float!
  CouponRate: Float
  LastCouponDate: Int
  nextCouponDate: Int
  RemainingDays: Float
  TaxesAtCouponEnd: Float
  TaxesAtMaturity: Float
  Market: String
  Unicode: String
  country: String!
}

type CdType {
  Types: [TypeDetails!]!
  Type: String!
  Title: String
  Describtion: String
  isRenewable: Boolean
  isInterestSameAccount: Boolean
  frequencyStyle: String
  multiplyInterest: Boolean!
  upFrontView: Boolean!
  firstTimeMin: Float!
  min: Float!
}

type TypeDetails {
  ID: String!
  DescriptionEn: String!
  DescriptionAr: String
  Category: String!
  Currency: String!
  LoanType: String!
  Tenor: Int!
  Frequency: String!
  FrequencyLabel: String
  Rate: Float!
  IntRate: Float!
  InterestSpread: String!
  Denominations: Float!
  BulletPercent: Float!
  Redemption: [Redemption!]!
}

type Redemption {
  NumberOfDays: String!
  Penalty: String!
}

input FilterCdsInput {
  type: String
  category: String
}

type ListCdTypes {
  Type: String!
  UpTo: String!
  Title: String!
  TitleAr: String!
  TitleEn: String!
  Description: String!
  DescriptionAr: String!
  DescriptionEn: String!
  Categories: [CDsCategory!]!
}

type CDsCategory {
  Id: String!
  Name: String!
}

type unAuthCDs {
  CDData: [InvestmentData!]!
  isError: Boolean!
}

type CDSourceOFFund {
  code: Float!
  ARName: String!
  ENName: String!
}

type RedemptionTableObject {
  type: String!
  title: String!
  columns: [RedemptionColumn!]!
  rowData: [RedemptionRowData!]!
}

type RedemptionColumn {
  field: String!
  header: String!
}

type RedemptionRowData {
  id: Float!
  dur: String!
  mnths: String
  yrs1: String
  yrs3: String
  yrs5: String
  yrs7: String
  yrs10: String
}

type Mapping {
  key: String!
  value: String!
  description: String
}

type CardMapping {
  BIN: String!
  cardName: String!
  cardType: String!
  EGP: String!
  USD: String!
  interestRate: String
}

type TAK_tokenapp {
  url: String!
}

type TwinProfile {
  Id: String
  OldCifNo: String
  ShortName: String
  GivenName: String
  FamilyName: String
  ArabicName: String
  MainSector: String
  MainSectorDescription: String
  Sector: String
  SectorDescription: String
  Nationality: String
  LegalId: String
  LegalDocName: String
  BirthIncorpDate: Int
  Language: String
  Company: String
  Title: String
  CustomerSince: String
  Sms: [String!]
  Email: [String!]
  RelCode: [String!]
  Relation: [String!]
  RelCustomer: [String!]
  Signed: Boolean
  SignDate: Int
  Gender: String
  Address: [String!]
  AccPurpose: [String!]
  KYCDate: Int
  ResidentAddress: [String!]
  country: String
  WealthMangement: String
  enableOpenUaeAcc: Boolean
  Branch: String
  otherCifsData: [Profile!]
  notFetched: String
}

type Profile {
  Id: String
  OldCifNo: String
  ShortName: String
  GivenName: String
  FamilyName: String
  ArabicName: String
  MainSector: String
  MainSectorDescription: String
  Sector: String
  SectorDescription: String
  Nationality: String
  LegalId: String
  LegalDocName: String
  BirthIncorpDate: Int
  Language: String
  Company: String
  Title: String
  CustomerSince: String
  Sms: [String!]
  Email: [String!]
  RelCode: [String!]
  Relation: [String!]
  RelCustomer: [String!]
  Signed: Boolean
  SignDate: Int
  Gender: String
  Address: [String!]
  AccPurpose: [String!]
  KYCDate: Int
  ResidentAddress: [String!]
  country: String
  WealthMangement: String
  enableOpenUaeAcc: Boolean
  Branch: String
}

type PhoneNumbersResponse {
  data: [PhoneData!]!
  notFetched: String
}

type PhoneData {
  country: String!
  number: String!
}

input phoneNumbersInput {
  username: String!
}

type PortfolioStatement {
  fileData: String!
  customerData: [Profile!]!
}

input portfolioStatementInput {
  Year: String!
  Month: String!
}

type RegistrationCountries {
  code: String!
  image: String!
  name: String!
}

type Mutation {
  ownAccountTransfer(data: TransferInput!): Transfer!
  cardDetails(cardNumber: String!): CardDetails!
  debitCardUsage(cardToken: String!): DebitCardUsage!
  internalTransfer(data: InternalTransferInput!): InternalTransfer!
  transferByBeneficiaryId(data: TransferByBeneficiaryInput!, id: String!): InternalTransfer!
  multipleTransfers(data: MultipleTransfersInput!): MultipleTransfers!
  transferAndAddBeneficiary(data: TransferAndAddBeneficiaryInput!): TransferAndBeneficiary!
  loanRequest: String!
  cdRequest: String!
  debitCardRequest(accountNumber: String!): String!
  sendToMailbox(data: MailboxInput!): String!
  openSubAccount(data: OpenSubAccountInput!): OpenSubAccount!
  replaceDebitCard(data: ReplaceDebitCardInput!): String!
  canReplaceDebitCard(cardNumber: String!): String!
  scheduleAccountTransfer(data: ScheduleAccountTransfer!): String!
  deleteTransferSchedule(scheduleId: String!): String!
  updateTransferSchedule(data: ScheduleAccountTransfer!, scheduleId: String!): String!
  requestPayrollAdvance: String!
  canRequestUAEAccount: String!
  addBeneficiary(data: BeneficiaryInput!): String!
  editBeneficiary(BeneficiaryId: String!, data: BeneficiaryInput!): String!
  deleteBeneficiary(BeneficiaryId: String!): String!
  setDebitCardStatus(data: SettingsInput!): String!
  setDebitCardOnlinePaymentStatus(data: SettingsInput!): String!
  enableDebitCardTravelWindow(data: DebitCardTravelWindowInput!): String!
  deleteDebitCardTravelWindow(id: String!): String!
  changePrimaryAccount(data: ChangePrimaryAccountInput!): String!
  setCreditCardStatus(data: CreditCardStatusInput!): String!
  creditCardPayment(data: CreditCardPaymentInput!): CreditCardPayment!
  setCreditCardSettings(data: CreditCardSettingsInput!): String!
  enableCreditCardTravelWindow(data: CreditCardTravelWindowInput!): String!
  disableCreditCardTravelWindow(data: CreditCardSettingsBaseInput!): String!
  creditCardRequest: String!
  creditCardHolderName(CardNumber: Float!): String!
  replaceCreditCard(data: ReplaceCreditCardInput!): String!
  canReplaceCreditCard(cardNumber: String!): String!
  saveCreditCard(data: SaveCreditCardInput!): String!
  transferToCCById(data: TransferToCCByIdInput!, id: String!): CreditCardPayment!
  transferToCreditCard(data: TransferToCreditCardInput!): CreditCardPayment!
  transferAndSaveCC(data: TransferAndSaveCCInput!): CreditCardPayment!
  deleteCreditCard(CreditCardId: String!): String!
  editCustomerSettings(data: CustomerSettingsInput!): String!
  customerLimit(data: checkLimitInput!): CustomerLimit!
  updateMobileTransfer(data: MobileTransferInput!): String!
  submitChequeBookRequest(data: ChequeBookRequestInput!): String!
  reportIssue(data: reportIssueInput!): String!
  validateChequeBookRequest(data: ChequeBookRequestInput!): ChequebookFees!
  submitRating(data: SubmitRatingInput!): String!
  modifyEmail(data: ModifyEmailInput!): String!
  changeLinkStateToAccount(data: LinkDebitCardsInput!): String!
  updateDeliveryMechanism(data: updateDeliveryMechanismInput!): updateDeliveryMechanismResp!
  fawryBillPayment(data: FawryPaymentInput!): FawryBillPayment!
  multipleFawryBillPayment(data: MultipleFawryPaymentInput!): MultipleFawryBillPayment!
  addFawryFavorite(data: FawryAddFavoriteInput!): String!
  editFawryFavorite(FavoriteId: String!, data: FawryEditFavoriteInput!): String!
  deleteFawryFavorite(FavoriteId: String!): String!
  scheduleFawryBillPayment(data: ScheduleFawryPayment!): String!
  scheduleOnlineFawryBillPayment(data: ScheduleFawryPayment!): ScheduledFawryBillPaymentResponce!
  payAndScheduleFawryPayment(data: PayAndScheduleFawryPaymentInput!): FawryBillPayment!
  deleteBillPaymentSchedule(scheduleId: String!): String!
  editScheduleFawryBillPayment(paymentId: String!, data: EditScheduleFawryPayment!): String!
  cdIssuance(data: CdIssuanceInput!): CdIssuance!
  cdIssuanceAndAuth(data: CdIssuanceInput!): CdIssuance!
  authorizeCd(data: CdActionInput!): String!
  cancelCd(data: CdActionInput!): String!
  requestSecuredLoan(productDetails: String): String!
  requestTopUpLoan(data: TopUpLoanInput!): String!
  bookSecuredLoan(data: SecuredLoanInput!): SecuredLoan!
  login(data: LoginInput!): AuthResponse!
  refresh(refreshToken: String!): AuthResponse!
  revokeToken: String!
  resetExpiredPassword(data: ResetExpiredPasswordInput!): String!
  changePassword(data: changePasswordInput!): String!
  changePasswordWithOtpValidation(data: changePasswordUsingSmsInput!): String!
  forgotUsername(data: ValidationInput!): String!
  forgotUsernameV2(data: ValidationInput!): ForgotUsernameResponse!
  registrationValidation(data: ValidationInput!): RegistrationValidation!
  register(data: RegistrationInput!): String!
  link(data: LinkingInput!): AuthResponse!
  forgotPassword(data: ForgotPasswordValidationInput!): ForgotPasswordResponse!
  sendChangePasswordSms(data: SendChangePasswordSmsValidationInput!): OtpResponse!
  forgotPasswordOtpValidation(data: OtpValidationInput!): ForgotPasswordResponse!
  resetPassword(data: ResetPasswordInput!): String!
  registerDevice(country: String, type: String!): String!
  resendOtp(data: ResendOtpInput!): String!
  sendActivationOtp(data: ActivateCardValidationInput!): OtpResponse!
  validateActivationOtp(data: OtpValidationInput!): OtpResponse!
  onboardingCustomer(data: OnboardingCustomer!): String!
  tokenAppLog(data: TokenAppLogInput!): String!
}

type Transfer {
  transactionId: String!
  currency: String!
  creditBalance: Float!
  debitBalance: Float!
}

input TransferInput {
  debitAcc: String!
  creditAcc: String!
  amount: Float!
  description: String
}

type DebitCardUsage {
  WithdrawalMonthlyDomesticLimit: Float!
  WithdrawalMonthlyDomesticCount: Float!
  WithdrawalMonthlyDomesticTrx: Float!
  WithdrawalMonthlyDomesticAmount: Float!
  WithdrawalDailyDomesticLimit: Float!
  WithdrawalDailyDomesticCount: Float!
  WithdrawalDailyDomesticTrx: Float!
  WithdrawalDailyDomesticAmount: Float!
  PurchaseMonthlyInternationalLimit: Float!
  PurchaseMonthlyInternationalCount: Float!
  PurchaseMonthlyInternationalTrx: Float!
  PurchaseMonthlyInternationalAmount: Float!
  PurchaseDailyInternationalLimit: Float!
  PurchaseDailyInternationalCount: Float!
  PurchaseDailyInternationalTrx: Float!
  PurchaseDailyInternationalAmount: Float!
  PurchaseMonthlyDomesticLimit: Float!
  PurchaseMonthlyDomesticCount: Float!
  PurchaseMonthlyDomesticTrx: Float!
  PurchaseMonthlyDomesticAmount: Float!
  PurchaseDailyDomesticLimit: Float!
  PurchaseDailyDomesticCount: Float!
  PurchaseDailyDomesticTrx: Float!
  PurchaseDailyDomesticAmount: Float!
  WithdrawalMonthlyInternationalLimit: Float!
  WithdrawalMonthlyInternationalCount: Float!
  WithdrawalMonthlyInternationalTrx: Float!
  WithdrawalMonthlyInternationalAmount: Float!
  WithdrawalDailyInternationalAmount: Float!
  WithdrawalDailInternationalLimit: Float!
  WithdrawalDailInternationalTrx: Float!
  WithdrawalDailInternationalCount: Float!
  InternetMonthlyLimit: Float!
  InternetMonthlyCount: Float!
  InternetMonthlyTrx: Float!
  InternetMonthlyAmount: Float!
  InternetDailyLimit: Float!
  InternetDailyCount: Float!
  InternetDailyTrx: Float!
  InternetDailyAmount: Float!
}

type InternalTransfer {
  transactionId: String!
  currency: String!
  debitBalance: Float!
}

input InternalTransferInput {
  debitAcc: String!
  creditAcc: String!
  amount: Float!
  currency: String!
  description: String!
  otp: String!
  beneficiaryName: String!
  swift: String!
  chargeType: String
  isMobileNumber: Boolean
  country: String
}

input TransferByBeneficiaryInput {
  debitAcc: String!
  amount: Float!
  currency: String!
  description: String!
  otp: String!
}

type MultipleTransfers {
  success: [SuccessData!]!
  failed: [FailureData!]!
}

type SuccessData {
  debitBalance: Float!
  currency: String!
  transactionId: String!
  amount: Float!
  benefID: String!
}

type FailureData {
  benefID: String!
}

input MultipleTransfersInput {
  transfers: [MultipleTransfersArray!]!
  otp: String!
}

input MultipleTransfersArray {
  id: String!
  accountData: MultipleTransferData!
}

input MultipleTransferData {
  amount: Float!
  debitAcc: String!
  chargeType: String
  description: String
  currency: String!
}

type TransferAndBeneficiary {
  transactionId: String!
  currency: String!
  debitBalance: Float!
  beneficiaryId: String!
  beneficiaryDuplicated: Boolean!
}

input TransferAndAddBeneficiaryInput {
  transfer: InternalTransferInput!
  beneficiary: BeneficiaryWithoutOTP!
}

input BeneficiaryWithoutOTP {
  name: String!
  nickName: String
  iban: String
  accountNumber: String
  country: String!
  bank: String!
  swift: String!
  currency: String!
  address: String
  isCreditCardNumber: Boolean
  isMobileNumber: Boolean
}

input MailboxInput {
  message: String!
  category: String!
}

type OpenSubAccount {
  AccID: String!
  Category: String
  IBAN: String!
  AvailableBalance: String!
  Currency: String!
  Status: String!
}

input OpenSubAccountInput {
  Currency: String!
  Type: String!
  SubType: String
  Frequency: String
  WealthMangement: String
  InterestAccount: String
}

input ReplaceDebitCardInput {
  cardNumber: String!
  deliveryMethod: String!
  pickupBranch: String!
}

input ScheduleAccountTransfer {
  debitAcc: String!
  amount: Float!
  description: String!
  currency: String
  chargeType: String
  beneficiaryID: String!
  scheduleDate: String!
  transferFrequency: String!
  totalTransferCount: Float!
  beneficiary: String
  beneficiaryBank: String
  beneficiaryCountry: String
  otp: String!
}

input BeneficiaryInput {
  name: String!
  nickName: String
  iban: String
  accountNumber: String
  isCreditCardNumber: Boolean
  isMobileNumber: Boolean
  country: String!
  bank: String!
  swift: String!
  relationship: String
  currency: String!
  address: String
  otp: String!
}

input SettingsInput {
  action: String!
  cardToken: String!
  smsToken: String
}

input DebitCardTravelWindowInput {
  CardToken: String!
  Country: String!
  FromDate: String!
  ToDate: String!
  MobileNo: String!
}

input ChangePrimaryAccountInput {
  CardToken: String!
  AccId: String!
  Action: String!
}

input CreditCardStatusInput {
  ContractId: String!
  Action: String!
  smsToken: String
}

type CreditCardPayment {
  transactionId: String!
}

input CreditCardPaymentInput {
  debitAcc: String!
  contractId: String!
  currency: String!
  amount: Float!
}

input CreditCardSettingsInput {
  ContractId: String!
  Action: String!
  smsToken: String
  Setting: String!
}

input CreditCardTravelWindowInput {
  ContractId: String!
  CountriesList: [String!]!
  StartDate: String!
  EndDate: String!
}

input ReplaceCreditCardInput {
  cardNumber: String!
}

input SaveCreditCardInput {
  name: String!
  nickName: String
  cardNumber: String!
}

input TransferToCCByIdInput {
  currency: String
  amount: Float!
  debitAcc: String!
  description: String!
  otp: String!
}

input TransferToCreditCardInput {
  cardNumber: String!
  name: String!
  amount: Float!
  debitAcc: String!
  description: String!
  currency: String
  otp: String!
}

input TransferAndSaveCCInput {
  creditCardDetails: SaveCreditCardInput!
  transferDetails: TransferToCreditCardInput!
}

input CustomerSettingsInput {
  showSoftTokenApp: Boolean
  showBalance: Boolean
  showMobileTransferPopup: Boolean
  pushNotifications: Boolean
  showSharePopup: Boolean
  showMobileAdd: Boolean
  defaultAccount: String
  pushId: String
  kycLastUpdatedDate: String
  registrationAlertUpdatedDate: String
  tutorials: [String!]
  hasReadNotification: Boolean
  lastNotificationId: String
  showRatePopUp: Boolean
  lastRateDate: String
  loginsInQuarterAfterRate: Float
  deliveryMechanismFirstTime: Boolean
  showLinkingPopUp: Boolean
}

type CustomerLimit {
  Status: Boolean!
  ChannelAvailable: Float!
  AvailableCurrency: String!
  Message: String!
}

input checkLimitInput {
  CountryCode: String
  TransferScope: String!
  Amount: Float!
  Currency: String!
}

input MobileTransferInput {
  enabled: Boolean!
  accountNumber: String
}

input ChequeBookRequestInput {
  AccId: String!
  DeliveryBranch: String!
  NoofChequeBooks: Float!
  NumberOfLeaves: Float!
  Currency: String!
  CountryCode: String!
}

input reportIssueInput {
  category: String!
  comment: String!
}

type ChequebookFees {
  Fees: Float!
}

input SubmitRatingInput {
  stars: Float!
  comment: String
}

input ModifyEmailInput {
  Email: String!
  otp: String!
}

input LinkDebitCardsInput {
  CardToken: String!
  AccId: String!
  Action: String!
}

type updateDeliveryMechanismResp {
  message: String!
  status: String!
}

input updateDeliveryMechanismInput {
  DeliveryMechanism: String!
}

type FawryBillPayment {
  transactionId: String!
  duplicated: Boolean
  scheduledError: Boolean
  scheduleAmount: String
  scheduleDate: String
  scheduleErrorReason: String
}

input FawryPaymentInput {
  paymentType: String!
  paymentDetails: FawryPaymentDetails!
}

input FawryPaymentDetails {
  BillTypeCode: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  PmtType: String!
  BillingAcct: String!
  BillRefNumber: String
  BillerId: String!
  BillerName: String
  ServiceName: String
  otp: String!
}

type MultipleFawryBillPayment {
  success: [SuccessFawryBillPayment!]!
  failed: [FailedMultipleFawryBillPayment!]!
}

type SuccessFawryBillPayment {
  transactionId: String!
  BillerId: String!
  Name: String!
  Amount: String!
}

type FailedMultipleFawryBillPayment {
  BillerId: String!
  Amount: String!
  Name: String!
}

input MultipleFawryPaymentInput {
  paymentType: String!
  payments: [FawryPaymentDetailsWithoutOtp!]!
  otp: String!
}

input FawryPaymentDetailsWithoutOtp {
  BillTypeCode: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  PmtType: String!
  BillingAcct: String!
  BillRefNumber: String
  BillerId: String!
  Name: String!
  BillerName: String
  ServiceName: String
}

input FawryAddFavoriteInput {
  BillingAcct: String!
  BillTypeAcctLabel: String!
  BillerId: String!
  BillTypeCode: String!
  PmtType: String!
  name: String!
  category: String!
}

input FawryEditFavoriteInput {
  BillingAcct: String
  name: String!
}

input ScheduleFawryPayment {
  paymentType: String!
  scheduleDate: String!
  scheduleType: String!
  BillTypeCode: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  PmtType: String!
  BillingAcct: String!
  BillerId: String!
  BillerName: String
  ServiceName: String
  otp: String!
  category: String!
}

type ScheduledFawryBillPaymentResponce {
  duplicated: Boolean
  scheduledError: Boolean
  scheduleAmount: String
  scheduleDate: String
  scheduleErrorReason: String
}

input PayAndScheduleFawryPaymentInput {
  schedulePaymentInput: ScheduleFawryPaymentWithoutOtp!
  fawryPaymentInput: FawryPaymentInput!
  otp: String!
}

input ScheduleFawryPaymentWithoutOtp {
  paymentType: String!
  scheduleDate: String!
  scheduleType: String!
  BillTypeCode: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  PmtType: String!
  BillingAcct: String!
  BillerId: String!
  BillerName: String
  ServiceName: String
  category: String!
}

input EditScheduleFawryPayment {
  scheduleDate: String!
  scheduleType: String!
  Amount: Float!
  DebitAcc: String
  ContractId: String
  paymentType: String!
  otp: String!
}

type CdIssuance {
  Status: String!
  TransactionId: String!
  RecordStatus: String!
  Message: String!
  InterestDueDate: String!
  ValueDate: Int!
  MaturityDate: Int!
  Currency: String!
  Amount: Float!
  InterestRate: Float!
}

input CdIssuanceInput {
  CDType: String!
  numberOfCds: Int!
  freshAmount: Float!
  renewal: String!
  CBEAmount: Float!
  CBEDescription: Float!
  endowmentCD: String!
  drawDownAccount: String!
  principleAccount: String!
  interestAccount: String!
  chargeAccount: String!
}

input CdActionInput {
  transactionID: String!
}

input TopUpLoanInput {
  loanName: String!
}

type SecuredLoan {
  Status: String!
  TransactionId: String!
  RecordStatus: String!
  Message: String!
  Overrides: [String!]!
  iScore: [String!]!
  ValueDate: Int!
  MaturityDate: Int!
  FirstInstallmentDate: Int!
  Amount: Float!
  InstallmentAmount: Int!
  Currency: String!
  InterestRate: Float!
}

input SecuredLoanInput {
  LoanType: String!
  Amount: Int!
  DisbursmentAccount: String!
  InstLiqAccount: String!
  Tenor: Int!
  Currency: String!
  ContractReference: String!
  otp: String!
}

type AuthResponse {
  user: User!
  tokens: Tokens!
  statistics: Statistics!
}

type User {
  name: String!
  id: String!
  registrationDate: Int!
  sector: String
  isCorporate: Boolean
  EGSuspended: Boolean!
  country: String!
  allcifs: [CifCountry!]!
}

type CifCountry {
  country: String!
  cif: String!
  sector: String
}

type Tokens {
  accessToken: String!
  refreshToken: String!
}

type Statistics {
  status: String!
  date: String!
  expiryDate: String
}

input LoginInput {
  user: String!
  password: String
  otp: String
}

input ResetExpiredPasswordInput {
  username: String!
  oldPassword: String!
  newPassword: String!
}

input changePasswordInput {
  oldPassword: String!
  newPassword: String!
  otp: String
}

input changePasswordUsingSmsInput {
  oldPassword: String!
  newPassword: String!
  otp: String
  smsOtp: String!
  token: String!
}

input ValidationInput {
  key: String!
  type: String!
  nationalId: String!
}

type ForgotUsernameResponse {
  OTPIdentity: String!
}

type RegistrationValidation {
  token: String!
  username: String
  otpIdentity: String!
}

input RegistrationInput {
  token: String!
  otp: String!
  username: String!
  password: String!
}

input LinkingInput {
  token: String!
  otp: String!
}

type ForgotPasswordResponse {
  token: String!
}

input ForgotPasswordValidationInput {
  username: String!
  country: String
}

type OtpResponse {
  token: String!
}

input SendChangePasswordSmsValidationInput {
  country: String
}

input OtpValidationInput {
  otp: String!
  token: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}

input ResendOtpInput {
  token: String!
}

input ActivateCardValidationInput {
  token: String!
  expiryDate: String!
  type: String!
}

input OnboardingCustomer {
  fullName: String!
  mobileNumber: String!
  productOfInterest: String!
}

input TokenAppLogInput {
  user: String!
  success: Boolean!
  subtype: String!
  reason: String
}
