openapi: 3.0.0
info:
  title: AAIB - Accounts
  version: 1.0.0
servers:
  - url: http://localhost:3001
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /accounts:
    get:
      tags:
        - default
      summary: Get list of accounts
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  accounts:
                    - AccID: '1010072660050201'
                      CustomerName: Short.name 10100726
                      CategoryCode: '1001'
                      Category: Staff account
                      Currency: EGP
                      OpenDate: '20190505'
                      IBAN: EG480057001001010072660050201
                      WorkingBalance: 11843.5
                      AvailableBalance: 7226.37
                      LockedAmount: 4617.13
                      InterestRate: 7.5
                      StatementType: Send Mail
                      StatementFreq: Quarterly
                      CreditCard: ''
                      Status: ACTIVE
                    - AccID: '1010072660050202'
                      CustomerName: Short.name 10100726
                      CategoryCode: '1001'
                      Category: Savings account
                      Currency: EGP
                      OpenDate: '20190505'
                      IBAN: EG480057001001010072660050202
                      WorkingBalance: 1000
                      AvailableBalance: 1000
                      LockedAmount: 0
                      InterestRate: 7.5
                      StatementType: Send Mail
                      StatementFreq: Quarterly
                      CreditCard: ''
                      Status: ACTIVE
                    - AccID: '1010072660050203'
                      CustomerName: Short.name 10100726
                      CategoryCode: '1001'
                      Category: Savings account
                      Currency: USD
                      OpenDate: '20190505'
                      IBAN: EG480057001001010072660050203
                      WorkingBalance: 5000
                      AvailableBalance: 4000
                      LockedAmount: 1000
                      InterestRate: 7.5
                      StatementType: Send Mail
                      StatementFreq: Quarterly
                      CreditCard: ''
                      Status: ACTIVE
                    - AccID: '1010072660050204'
                      CustomerName: Short.name 10100726
                      CategoryCode: '1001'
                      Category: Savings account
                      Currency: EUR
                      OpenDate: '20190505'
                      IBAN: EG480057001001010072660050203
                      WorkingBalance: 3500
                      AvailableBalance: 3000
                      LockedAmount: 500
                      InterestRate: 7.5
                      StatementType: Send Mail
                      StatementFreq: Quarterly
                      CreditCard: ''
                      Status: ACTIVE
                  balance:
                    amount: 126320.47
                    currency: EGP
  /accounts/loans:
    get:
      tags:
        - default
      summary: Get list of loans
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  loans:
                    - AccountNumber: '1010099860010201'
                      AgreementDate: 20190214
                      Category: '21055'
                      CategoryDescription: Unsecure Retail Loans
                      Company: EG0010001
                      Currency: EGP
                      Customer: '10100998'
                      CustomerName: Short.name 10100998
                      DueDate: 20201203
                      Frequency: Monthly
                      ID: LD2030039097
                      InterestRate: 15
                      LDAmount: 100000
                      LDType: '10008'
                      LDTypeDescription: CASH LOAN SALARIED AAIB STAFF
                      MaturityDate: 20240803
                      NextPaymentAmount: 1459.39
                      NextPaymentDate: 20210603
                      NoDayOverdue: 0
                      Outstanding: 72779.9
                      PaymentStatus: CUR
                      Penalty: 0
                      Status: CUR
                      TotalOverDueAmount: 0
                      TotalPaid: 27220.100000000006
                      ValueDate: 20201003
                    - AccountNumber: '1010099860010202'
                      AgreementDate: 20200214
                      Category: '21055'
                      CategoryDescription: Unsecure Retail Loans
                      Company: EG0010001
                      Currency: EGP
                      Customer: '10100998'
                      CustomerName: Short.name 10100998
                      DueDate: 20210903
                      Frequency: Monthly
                      ID: LD2030039096
                      InterestRate: 12
                      LDAmount: 100000
                      LDType: '10008'
                      LDTypeDescription: CASH LOAN SALARIED AAIB STAFF
                      MaturityDate: 20240803
                      NextPaymentAmount: 1459.39
                      NextPaymentDate: 20210903
                      NoDayOverdue: 0
                      Outstanding: 65000
                      PaymentStatus: CUR
                      Penalty: 0
                      Status: CUR
                      TotalOverDueAmount: 0
                      TotalPaid: 35000
                      ValueDate: 20210903
  /accounts/loan/{loanId}:
    get:
      tags:
        - default
      summary: Get past dues loan
      security:
        - bearerAuth: []
      parameters:
        - name: loanId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  ID: PDLD2030039177
                  Company: EG0010001
                  Customer: '10105765'
                  CustomerName: Name-1 10105765
                  LoanType: '11007'
                  LoanDescription: Secure Retail L
                  Currency: EGP
                  TotalAmountOverDue: 20317.8
                  PastDues:
                    - DueDate: 20210503
                      OverDueAmount: 6996.45
                      Principal: 6991.79
                      Interest: 0
                      PenaltyInterest: 4.66
                      PenaltySpread: 0
                      Charges: 0
                      OverDueDays: 1
                      Bucket: 1
                    - DueDate: 20210403
                      OverDueAmount: 6555.4
                      Principal: 6422.66
                      Interest: 0
                      PenaltyInterest: 132.74
                      PenaltySpread: 0
                      Charges: 0
                      OverDueDays: 31
                      Bucket: 2
                    - DueDate: 20210303
                      OverDueAmount: 6765.95
                      Principal: 6501.56
                      Interest: 0
                      PenaltyInterest: 264.39
                      PenaltySpread: 0
                      Charges: 0
                      OverDueDays: 62
                      Bucket: 3
  /accounts/transactions/{accountId}:
    get:
      tags:
        - default
      summary: Get list of account transactions
      security:
        - bearerAuth: []
      parameters:
        - name: fromDate
          in: query
          schema:
            type: integer
          example: '20210101'
        - name: toDate
          in: query
          schema:
            type: integer
          example: '20210501'
        - name: search
          in: query
          schema:
            type: string
          example: Charles
        - name: lastTransaction
          in: query
          schema:
            type: string
          example: <<lastTransactionId>>
        - name: limit
          in: query
          schema:
            type: integer
          example: '20'
        - name: accountId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  transactions:
                    - AccID: '1010072660050201'
                      BookingDate: '20210428'
                      TransRef: '002092213703'
                      Description: POS Purchase - SAVOY CAIRO EG
                      Withdrawals: -684.36
                      Currency: EGP
                      Deposits: 0
                      Timestamp: '20210429.0046'
                      ValueDate: '20210509'
                      Status: pre-authorized
                      correlationId: 002092213703-20210429.0046
                    - AccID: '1010072660050201'
                      BookingDate: '20210428'
                      TransRef: '002089495218'
                      Description: POS Purchase - AAIBECOM-Project Mgmt Institute610-356US
                      Withdrawals: -2432.77
                      Currency: USD
                      Deposits: 0
                      Timestamp: '20210428.0032'
                      ValueDate: '20210509'
                      Status: pre-authorized
                      correlationId: 002089495218-20210428.0032
                    - AccID: '1010072660050201'
                      BookingDate: '20210427'
                      TransRef: '002089290308'
                      Description: ATM Withdrawal - FIBE HO M22400 Cairo EG
                      Withdrawals: -1500
                      Currency: EGP
                      Deposits: 0
                      Timestamp: '20210427.2219'
                      ValueDate: '20210508'
                      Status: pre-authorized
                      correlationId: 002089290308-20210427.2219
                    - TransCode: '434'
                      AccID: '1010072660050201'
                      BookingDate: '20210203'
                      TransRef: LD2030039161
                      Description: Reimbursement of Interest
                      ValueDate: '20210203'
                      Withdrawals: -2408.84
                      Deposits: 0
                      Balance: 6072.05
                      Currency: EGP
                      Timestamp: '20210203.0741'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: LD2030039161-20210203.0741
                    - TransCode: '420'
                      AccID: '1010072660050201'
                      BookingDate: '20210203'
                      TransRef: LD2030039161
                      Description: LD Loan Principal
                      ValueDate: '20210203'
                      Withdrawals: -3459.09
                      Deposits: 0
                      Balance: 2612.96
                      Currency: EGP
                      Timestamp: '20210203.0741'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: LD2030039161-20210203.0741
                    - TransCode: '244'
                      AccID: '1010072660050201'
                      BookingDate: '20210201'
                      TransRef: FT21032S8MW1
                      Description: Transfer Out DEBIT CARD SMS FEES
                      ValueDate: '20210201'
                      Withdrawals: -3
                      Deposits: 0
                      Balance: 8480.89
                      Currency: EGP
                      Timestamp: '20210201.1227'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT21032S8MW1-20210201.1227
                    - TransCode: '383'
                      AccID: '1010072660050201'
                      BookingDate: '20210131'
                      TransRef: 1010072660050201-20210131
                      Description: Credit Interest (CR2)
                      ValueDate: '20210201'
                      Withdrawals: 0
                      Deposits: 4.87
                      Balance: 8483.89
                      Currency: EGP
                      Timestamp: '20210201.0210'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: 1010072660050201-20210131-20210201.0210
                    - TransCode: '289'
                      AccID: '1010072660050201'
                      BookingDate: '20210131'
                      TransRef: FT21031KNXZ3
                      Description: Transfer In Net Payroll HEA-IT
                      ValueDate: '20210131'
                      Withdrawals: 0
                      Deposits: 1073.02
                      Balance: 8479.02
                      Currency: EGP
                      Timestamp: '20210131.1857'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT21031KNXZ3-20210131.1857
                    - TransCode: '790'
                      AccID: '1010072660050201'
                      BookingDate: '20210125'
                      TransRef: FT21025V0FM5
                      Description: >-
                        ATM Cash Withdrawal HEAD OFFICE CAIRO EG 656740 8625
                        EGP350.00
                      ValueDate: '20210125'
                      Withdrawals: -350
                      Deposits: 0
                      Balance: 7406
                      Currency: EGP
                      Timestamp: '20210125.1814'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21025V0FM5-20210125.1814
                    - TransCode: '244'
                      AccID: '1010072660050201'
                      BookingDate: '20210124'
                      TransRef: FT210243C81P
                      Description: Transfer Out Buses transportation January 2021
                      ValueDate: '20210124'
                      Withdrawals: -500
                      Deposits: 0
                      Balance: 7756
                      Currency: EGP
                      Timestamp: '20210124.1109'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT210243C81P-20210124.1109
                    - TransCode: '313'
                      AccID: '1010072660050201'
                      BookingDate: '20210124'
                      TransRef: FT21024P8Z52
                      Description: >-
                        Transfer Out To Acc.No.- 1010072611570201 UPLD2102443689
                        STAFF CR CARD REPAYMENT 527109X4639 CR CARD REPAYMENT
                        527109X4639
                      ValueDate: '20210124'
                      Withdrawals: -15362.47
                      Deposits: 0
                      Balance: 11522.53
                      Currency: EGP
                      Timestamp: '20210124.1006'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT21024P8Z52-20210124.1006
                    - TransCode: '313'
                      AccID: '1010072660050201'
                      BookingDate: '20210124'
                      TransRef: FT210243R07K
                      Description: >-
                        Transfer Out To Acc.No.- 1010072611510201 UPLD2102443689
                        STAFF CR CARD REPAYMENT 454835X3528 CR CARD REPAYMENT
                        454835X3528
                      ValueDate: '20210124'
                      Withdrawals: -3266.53
                      Deposits: 0
                      Balance: 8256
                      Currency: EGP
                      Timestamp: '20210124.1006'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT210243R07K-20210124.1006
                    - TransCode: '289'
                      AccID: '1010072660050201'
                      BookingDate: '20210124'
                      TransRef: FT210245SN77
                      Description: Transfer In Net Payroll HEA-IT
                      ValueDate: '20210124'
                      Withdrawals: 0
                      Deposits: 26834.71
                      Balance: 26885
                      Currency: EGP
                      Timestamp: '20210124.0705'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: FT210245SN77-20210124.0705
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210113'
                      TransRef: FT210135N1CD
                      Description: >-
                        Debit Card TRX Debit Purchase OffUs,21/01/09 EMARAT MISR
                        MEARAG CAIRO N 07A APP 307170,74130181010002152975710
                        EGP 100,Card 6485
                      ValueDate: '20210111'
                      Withdrawals: -100
                      Deposits: 0
                      Balance: 50.29
                      Currency: EGP
                      Timestamp: '20210113.1934'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT210135N1CD-20210113.1934
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210111'
                      TransRef: FT210112XLSJ
                      Description: >-
                        Debit Card TRX Debit Purchase OffUs,21/01/06 ALothaim El
                        Thalat 032 Others APP 850770,74094641007000511384691 EGP
                        624.49,Card 6485
                      ValueDate: '20210108'
                      Withdrawals: -624.49
                      Deposits: 0
                      Balance: 150.29
                      Currency: EGP
                      Timestamp: '20210111.1848'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT210112XLSJ-20210111.1848
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210110'
                      TransRef: FT210108RT9Q
                      Description: >-
                        Debit Card TRX M22400,APP 696310,100619465892
                        01/06/2021,EGP 1000,Card 6485
                      ValueDate: '20210107'
                      Withdrawals: -1000
                      Deposits: 0
                      Balance: 774.78
                      Currency: EGP
                      Timestamp: '20210110.1326'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT210108RT9Q-20210110.1326
                    - TransCode: '387'
                      AccID: '1010072660050201'
                      BookingDate: '20210106'
                      TransRef: 1010072660050201-20201231
                      Description: Correction of Cred Int (CR2)
                      ValueDate: '20210101'
                      Withdrawals: -0.07
                      Deposits: 0
                      Balance: 1774.78
                      Currency: EGP
                      Timestamp: '20210107.0235'
                      isDbtCrdTrans: false
                      Status: Completed
                      correlationId: 1010072660050201-20201231-20210107.0235
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210106'
                      TransRef: FT21006DBDT9
                      Description: >-
                        Debit Card TRX Debit Purchase OffUs,21/01/02 AL FARAHAT
                        GIZA 12E APP 729010,74130181003002143036522 EGP
                        876.5,Card 6485
                      ValueDate: '20210104'
                      Withdrawals: -876.5
                      Deposits: 0
                      Balance: 1774.85
                      Currency: EGP
                      Timestamp: '20210106.1313'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21006DBDT9-20210106.1313
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210106'
                      TransRef: FT21006YBS94
                      Description: >-
                        Debit Card TRX Debit Purchase OffUs,20/12/29 EL MNOFY
                        RESTURANT ELSHEIKH ZAY APP
                        677270,74787490365436340328907 EGP 738,Card 6485
                      ValueDate: '20201231'
                      Withdrawals: -738
                      Deposits: 0
                      Balance: 2651.35
                      Currency: EGP
                      Timestamp: '20210106.1002'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21006YBS94-20210106.1002
                    - TransCode: '544'
                      AccID: '1010072660050201'
                      BookingDate: '20210106'
                      TransRef: FT21006V4RB9
                      Description: >-
                        Debit Card TRX Debit Purchase OffUs,20/12/29 HEDDEYA
                        MALL OF ARABIA6TH OCT 01A APP
                        714410,74130180365002137529783 EGP 564.6,Card 6485
                      ValueDate: '20201231'
                      Withdrawals: -564.6
                      Deposits: 0
                      Balance: 3389.35
                      Currency: EGP
                      Timestamp: '20210106.0957'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21006V4RB9-20210106.0957
  /accounts/details/{accountId}:
    get:
      tags:
        - default
      summary: Get account details
      security:
        - bearerAuth: []
      parameters:
        - name: accountId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  currentAccount:
                    number: '1001449560010201'
                    name: Staff Account
                  generalInformation:
                    accountName: Staff Account
                    openingDate: '20190505'
                    accountNumber: '1001449560010201'
                    status: ACTIVE
                    iban: EG480057001001010072660050201
                    cardAssigned: ''
                  accountPlan:
                    annualInterest: 7.5
                  balanceDetails:
                    availableBalance:
                      amount: 7226.37
                      currency: EGP
                    currentBalance:
                      amount: 11843.5
                      currency: EGP
                    holdAmount:
                      amount: 4617.13
                      currency: EGP
                  statementDetails:
                    statementType: Send Mail
                    statementFrequency: Quarterly
  /accounts/transactions/acc2acc:
    post:
      tags:
        - default
      summary: Transfer between own accounts
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                debitAcc: '1010072660050201'
                creditAcc: '1010072660050202'
                amount: 7226
                description: tessst
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  creditBalance: 8226
                  debitBalance: 0.36999999999989086
                  currency: EGP
                  transactionId: ACLK2111709301
  /accounts/internal/acc2acc:
    post:
      tags:
        - default
      summary: Transfer between internal account
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                debitAcc: '1010366610010201'
                creditAcc: '1010011110010201'
                amount: 10
                description: Testing
                currency: EGP
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  debitBalance: 7216.37
                  currency: EGP
                  transactionId: ACLK2111709301
  /accounts/internal/acc2acc/{beneficiary}:
    post:
      tags:
        - default
      summary: Transfer by beneficiary id
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                debitAcc: '1000000160010201'
                amount: 0.03
                description: Testing
                currency: EGP
      security:
        - bearerAuth: []
      parameters:
        - name: beneficiary
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  debitBalance: 0.040000000000000036
                  currency: EGP
                  transactionId: FT21272X5S69
