openapi: 3.0.0
info:
  title: AAIB - Beneficiary
  version: 1.0.0
servers:
  - url: http://localhost:3012
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /beneficiary:
    get:
      tags:
        - default
      summary: Get user beneficiaries
      security:
        - bearerAuth: []
      parameters:
        - name: Accept-Language
          in: header
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - _id: 612dee11549c717d90a7bc5e
                    name: MVP Test 15
                    nickName: Test 15
                    iban: LB62099900000001001901229114
                    country: Lebanon
                    bank: BLF
                    swift: ALCVLBBE
                    relationship: Brother
                    currency: USD
                    address: Zahle - Bekaa - Lebanon
                    cif: '10014495'
                    createdAt: '2021-08-31T08:53:37.112Z'
                    updatedAt: '2021-08-31T08:53:37.112Z'
                    __v: 0
    post:
      tags:
        - default
      summary: Add new beneficiary
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: MVP Test 15
                nickName: Test 15
                iban: LB62099900000001001901229114
                country: Lebanon
                bank: BLF
                swift: ALCVLBBE
                relationship: Brother
                currency: USD
                address: Zahle - Bekaa - Lebanon
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
  /beneficiary/{beneficiaryId}:
    put:
      tags:
        - default
      summary: Update user beneficiaries
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: Charles Kassouf 2
                nickName: CK
                accountNumber: '123'
                iban: LB62099900000001001901229114
                country: Lebanon
                bank: BLF
                swift: ALCVLBBE
                relationship: Brother
                currency: USD
                address: Zahle - Bekaa - Lebanon
      security:
        - bearerAuth: []
      parameters:
        - name: beneficiaryId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
    delete:
      tags:
        - default
      summary: Delete user beneficiaries
      security:
        - bearerAuth: []
      parameters:
        - name: beneficiaryId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
  /beneficiary/countries:
    get:
      tags:
        - default
      summary: Get list of countries
      security:
        - bearerAuth: []
      parameters:
        - name: Accept-Language
          in: header
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  countries:
                    - name: Egypt
                      code: EG
  /beneficiary/banks/EG:
    get:
      tags:
        - default
      summary: Get list of banks
      security:
        - bearerAuth: []
      parameters:
        - name: Accept-Language
          in: header
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  banks:
                    - _id: 6109408ef0eb981dc43759b2
                      name: ABU DHABI COMMERCIAL BANK
                      swift: UNBEEGCXXXX
                      __v: 0
                    - _id: 6109408ef0eb981dc43759b4
                      name: Abu Dhabi Islamic Bank Egypt
                      swift: ABDIEGCAXXX
                      __v: 0
                    - _id: 6109408ef0eb981dc43759b6
                      name: Agricultural Bank of Egypt
                      swift: BDACEGCAXXX
                      __v: 0
                    - _id: 6109408ff0eb981dc43759b8
                      name: Ahly United Bank
                      swift: DEIBEGCXXXX
                      __v: 0
                    - _id: 6109408ff0eb981dc43759ba
                      name: 'Al Ahli Bank of Kuwait â€“ Egypt '
                      swift: ECBAEGCAXXX
                      __v: 0
                    - _id: 6109408ff0eb981dc43759bc
                      name: Al Baraka Bank Egypt
                      swift: ABRKEGCAXXX
                      __v: 0
                    - _id: 6109408ff0eb981dc43759be
                      name: Arab African International Bank
                      swift: ARAIEGCXXXX
                      __v: 0
                    - _id: 6109408ff0eb981dc43759c0
                      name: 'Arab Bank '
                      swift: ARABEGCXXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759c2
                      name: Arab Banking Corporation
                      swift: EAABEGCXXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759c4
                      name: Arab International Bank
                      swift: ARIBEGCXXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759c6
                      name: Arab Investment Bank
                      swift: AINBEGCAXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759c8
                      name: Attijariwafa Bank Egypt
                      swift: BCBIEGCXXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759ca
                      name: Audi Bank
                      swift: AUDBEGCAXXX
                      __v: 0
                    - _id: 61094090f0eb981dc43759cc
                      name: Bank of Alexandria
                      swift: ALEXEGCXXXX
                      __v: 0
                    - _id: 61094091f0eb981dc43759ce
                      name: Banque Du Caire
                      swift: BCAIEGCXXXX
                      __v: 0
                    - _id: 61094091f0eb981dc43759d0
                      name: Banque Misr
                      swift: BMISEGCXXXX
                      __v: 0
                    - _id: 61094091f0eb981dc43759d2
                      name: Blom Bank Egypt
                      swift: MRBAEGCXXXX
                      __v: 0
                    - _id: 61094091f0eb981dc43759d4
                      name: Central Bank of Egypt
                      swift: CBEGEGCXXXX
                      __v: 0
                    - _id: 61094091f0eb981dc43759d6
                      name: Citibank
                      swift: CITIEGCXXXX
                      __v: 0
                    - _id: 61094092f0eb981dc43759d8
                      name: 'Commercial International Bank '
                      swift: CIBEEGCXXXX
                      __v: 0
                    - _id: 61094092f0eb981dc43759da
                      name: Credit Agricole Egypt
                      swift: AGRIEGCXXXX
                      __v: 0
                    - _id: 61094092f0eb981dc43759dc
                      name: Egyptian Arab Land Bank
                      swift: ARLBEGCAXXX
                      __v: 0
                    - _id: 61094092f0eb981dc43759de
                      name: Egyptian Gulf Bank
                      swift: EGGBEGCAXXX
                      __v: 0
                    - _id: 61094092f0eb981dc43759e0
                      name: Emirates National Bank of Dubai
                      swift: EBILEGCXXXX
                      __v: 0
                    - _id: 61094093f0eb981dc43759e2
                      name: Export Development Bank of Egypt
                      swift: EXDEEGCXXXX
                      __v: 0
                    - _id: 61094093f0eb981dc43759e4
                      name: Faisal Islamic Bank of Egypt
                      swift: FIEGEGCXXXX
                      __v: 0
                    - _id: 61094093f0eb981dc43759e6
                      name: First Abu Dhabi Bank
                      swift: NBADEGCAXXX
                      __v: 0
                    - _id: 61094093f0eb981dc43759ea
                      name: HSBC
                      swift: EBBKEGCXXXX
                      __v: 0
                    - _id: 61094093f0eb981dc43759e8
                      name: Housing And Development Bank
                      swift: HDBKEGCAXXX
                      __v: 0
                    - _id: 61094094f0eb981dc43759ec
                      name: Industrial Development Bank of Egypt
                      swift: DIBBEGCAXXX
                      __v: 0
                    - _id: 61094094f0eb981dc43759f0
                      name: MID Bank
                      swift: MIDBEGCXXXX
                      __v: 0
                    - _id: 61094094f0eb981dc43759ee
                      name: Mashreq Bank
                      swift: MSHQEGCAXXX
                      __v: 0
                    - _id: 61094094f0eb981dc43759f2
                      name: NASSER SOCIAL BANK
                      swift: NSOBEGC1XXX
                      __v: 0
                    - _id: 61094095f0eb981dc43759fa
                      name: NATIONAL INVESTMENT BANK
                      swift: NINBEGCAXXX
                      __v: 0
                    - _id: 61094094f0eb981dc43759f4
                      name: National Bank of Egypt
                      swift: NBEGEGCXXXX
                      __v: 0
                    - _id: 61094095f0eb981dc43759f6
                      name: National Bank of Greece
                      swift: ETHNEGCAXXX
                      __v: 0
                    - _id: 61094095f0eb981dc43759f8
                      name: National Bank of Kuwait
                      swift: WABAEGCXXXX
                      __v: 0
                    - _id: 61094095f0eb981dc43759fc
                      name: Qatar National Bank Alahli
                      swift: QNBAEGCXXXX
                      __v: 0
                    - _id: 61094095f0eb981dc43759fe
                      name: Societe Arabe Internationale De Banque
                      swift: SBNKEGCXXXX
                      __v: 0
                    - _id: 61094095f0eb981dc4375a00
                      name: Suez Canal Bank
                      swift: SUCAEGCXXXX
                      __v: 0
                    - _id: 61094096f0eb981dc4375a02
                      name: The United Bank
                      swift: UBOEEGCXXXX
                      __v: 0
  /beneficiary/currency:
    get:
      tags:
        - default
      summary: Get list of currencies
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - ID: AED
                    Code: ''
                    EnglishName: United Arab Emirates Dirhams
                    ArabicName: ''
                    Value: ''
                  - ID: ARS
                    Code: ''
                    EnglishName: Argentine Peso
                    ArabicName: ''
                    Value: ''
                  - ID: ATS
                    Code: ''
                    EnglishName: AUSTRIAN SCHILLING
                    ArabicName: ''
                    Value: ''
                  - ID: AUD
                    Code: ''
                    EnglishName: Australian Dollars
                    ArabicName: ''
                    Value: ''
                  - ID: BEF
                    Code: ''
                    EnglishName: BELGIAN FRANC
                    ArabicName: ''
                    Value: ''
                  - ID: BHD
                    Code: ''
                    EnglishName: BAHRAIAN DINAR
                    ArabicName: ''
                    Value: ''
                  - ID: CAD
                    Code: ''
                    EnglishName: Canadian Dollar
                    ArabicName: ''
                    Value: ''
                  - ID: CHF
                    Code: ''
                    EnglishName: Swiss Franc
                    ArabicName: ''
                    Value: ''
                  - ID: CNY
                    Code: ''
                    EnglishName: YUAN RENMINBI
                    ArabicName: ''
                    Value: ''
                  - ID: CYP
                    Code: ''
                    EnglishName: CYPRUS POUND
                    ArabicName: ''
                    Value: ''
                  - ID: DKK
                    Code: ''
                    EnglishName: Danish Krone
                    ArabicName: ''
                    Value: ''
                  - ID: EGP
                    Code: ''
                    EnglishName: EGYPTIAN POUND
                    ArabicName: ''
                    Value: ''
                  - ID: ESP
                    Code: ''
                    EnglishName: SPANISH PISETA
                    ArabicName: ''
                    Value: ''
                  - ID: EUR
                    Code: ''
                    EnglishName: Euro
                    ArabicName: ''
                    Value: ''
                  - ID: FIM
                    Code: ''
                    EnglishName: FINLAND MARK
                    ArabicName: ''
                    Value: ''
                  - ID: GBP
                    Code: ''
                    EnglishName: Pound Sterling
                    ArabicName: ''
                    Value: ''
                  - ID: GRD
                    Code: ''
                    EnglishName: GREEK DRACHMA
                    ArabicName: ''
                    Value: ''
                  - ID: HKD
                    Code: ''
                    EnglishName: Hong Kong Dollar
                    ArabicName: ''
                    Value: ''
                  - ID: INR
                    Code: ''
                    EnglishName: Indian Rupee
                    ArabicName: ''
                    Value: ''
                  - ID: IQD
                    Code: ''
                    EnglishName: IRAQI DINAR
                    ArabicName: ''
                    Value: ''
                  - ID: JOD
                    Code: ''
                    EnglishName: JODRDANIAN DINAR
                    ArabicName: ''
                    Value: ''
                  - ID: JPY
                    Code: ''
                    EnglishName: Japanese Yen
                    ArabicName: ''
                    Value: ''
                  - ID: KWD
                    Code: ''
                    EnglishName: Kuwait Dinars
                    ArabicName: ''
                    Value: ''
                  - ID: LBP
                    Code: ''
                    EnglishName: Lebanese Pounds
                    ArabicName: ''
                    Value: ''
                  - ID: LKR
                    Code: ''
                    EnglishName: Sri Lankan Rupee
                    ArabicName: ''
                    Value: ''
                  - ID: LYD
                    Code: ''
                    EnglishName: LIBYAN DINAR
                    ArabicName: ''
                    Value: ''
                  - ID: MRO
                    Code: ''
                    EnglishName: MAURITANUAN OUGUIYA
                    ArabicName: ''
                    Value: ''
                  - ID: NOK
                    Code: ''
                    EnglishName: NORWEGIAN KRONER
                    ArabicName: ''
                    Value: ''
                  - ID: NPR
                    Code: ''
                    EnglishName: Nepali Rupee
                    ArabicName: ''
                    Value: ''
                  - ID: NZD
                    Code: ''
                    EnglishName: New Zealand Dollars
                    ArabicName: ''
                    Value: ''
                  - ID: OMR
                    Code: ''
                    EnglishName: OMANI RIYAL
                    ArabicName: ''
                    Value: ''
                  - ID: PHP
                    Code: ''
                    EnglishName: Philippines Pesos
                    ArabicName: ''
                    Value: ''
                  - ID: PLN
                    Code: ''
                    EnglishName: Polish Zloty
                    ArabicName: ''
                    Value: ''
                  - ID: PTE
                    Code: ''
                    EnglishName: PORTUGUESE ESCUDO
                    ArabicName: ''
                    Value: ''
                  - ID: QAR
                    Code: ''
                    EnglishName: QATARI RIYAL
                    ArabicName: ''
                    Value: ''
                  - ID: SAR
                    Code: ''
                    EnglishName: Saudi Arabia Riyals
                    ArabicName: ''
                    Value: ''
                  - ID: SEK
                    Code: ''
                    EnglishName: Swedish Krone
                    ArabicName: ''
                    Value: ''
                  - ID: SGD
                    Code: ''
                    EnglishName: Singapore Dollars
                    ArabicName: ''
                    Value: ''
                  - ID: THB
                    Code: ''
                    EnglishName: Thailand Baht
                    ArabicName: ''
                    Value: ''
                  - ID: TND
                    Code: ''
                    EnglishName: TUNISIAN DINAR
                    ArabicName: ''
                    Value: ''
                  - ID: TWD
                    Code: ''
                    EnglishName: Taiwan New Dollars
                    ArabicName: ''
                    Value: ''
                  - ID: USD
                    Code: ''
                    EnglishName: US Dollar
                    ArabicName: ''
                    Value: ''
                  - ID: XAG
                    Code: ''
                    EnglishName: SILVER in Ounces
                    ArabicName: ''
                    Value: ''
                  - ID: XAU
                    Code: ''
                    EnglishName: Gold in Ounces
                    ArabicName: ''
                    Value: ''
                  - ID: ZAR
                    Code: ''
                    EnglishName: South African Rand
                    ArabicName: ''
                    Value: ''
  /beneficiary/iban/{iban}:
    get:
      tags:
        - default
      summary: Validate Iban
      security:
        - bearerAuth: []
      parameters:
        - name: iban
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  info:
                    country: Lebanon
                    code: LB
                    swift: BDLCLBBXXXX
                    bank: BANQUE DU LIBAN
                    branch: null
  /beneficiary/relationship:
    get:
      tags:
        - default
      summary: Get list of relations
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - name: Family
