asyncapi: 2.1.0
info:
  title: Fawry Connector
  version: '1.0.1'
channels:
  t24Request:
    subscribe:
      message:
        headers:
          type: object
          properties:
            correlationId:
              type: string
              description: Unique offset id
            replyTopic:
              type: string
              description: The reply topic to use
            partitionReply:
              type: string
              description: The reply partition id
        payload:
          type: object
          properties:
            route:
              type: string
              description: Used to hit FawryAdapter
            method:
              type: string
              description: Endpoint Method(GET, POST, PUT, DELETE)
            authorization:
              type: string
              description: Valid jwt token
