{
  "name": "graphql-apollo-server",
  "description": "GraphQL Apollo Server",
  "version": "1.0.25",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsnd --respawn --no-notify --ignore-watch node_modules src/index.ts",
    "start": "npm run build && node build/index.js",
    "build": "rimraf build && tsc --build",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint --fix --cache --ext .ts,.tsx src",
    "lint:test": "eslint --cache --ext .ts,.tsx src",
    "prettify": "prettier --write './src/**/*.ts'",
    "prepare": "husky install",
    "test": "jest --forceExit --detectOpenHandles --coverage --testResultsProcessor jest-sonar-reporter --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.tools.digital.aaib/mck/development/graphql-apollo-server.git"
  },
  "dependencies": {
    "apollo-server-express": "^3.8.2",
    "class-validator": "^0.13.1",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^6.8.0",
    "glob": "^7.1.7",
    "graphql": "^15.5.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^17.0.18",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-fetch-mock": "^3.0.3",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.2.4"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
