sonar.projectKey=aaib_backend_development_creditcard-ms_AYiGou98svdxdtZGYhQj
sonar.projectName=creditcard-ms
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.ts,**/*.test.tsx,**/*.tests.tsx,**/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
# TODO! 
## sonar.tests=./tests/
## sonar.testExecutionReportPaths=reports/test-report.xml
## sonar.test.inclusions=./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.tests.ts
