openapi: 3.0.0
info:
  title: AAIB - Fawry
  version: 1.0.0
servers:
  - url: http://localhost:3019
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /fawry/categories:
    get:
      tags:
        - default
      summary: Get categories
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '0'
        - name: limit
          in: query
          schema:
            type: integer
          example: '3'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - docs:
                      - charity
                      - Traveling
                      - Phone
                    totalDocs: 4
                    limit: 3
                    page: 1
                    totalPages: 2
                    pagingCounter: 1
                    hasPrevPage: false
                    hasNextPage: true
                    offset: 0
                    prevPage: null
                    nextPage: 2
  /fawry/billers/Phone:
    get:
      tags:
        - default
      summary: Get billers per category
      security:
        - bearerAuth: []
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
          example: '2'
        - name: page
          in: query
          schema:
            type: integer
          example: '0'
        - name: search
          in: query
          schema:
            type: string
          example: WE I
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - docs:
                      - _id: 6175f380171202aa7fbe6555
                        BillerId: '7'
                        BillerName: WE Internet
                        BillerInfo:
                          - BillTypeCode: 127
                            Name: WE- Top-up
                            PmtType: PREP
                            ServiceType: PHN
                            ServiceName: Phone
                            BillTypeAcctLabel: Phone Number
                            IsHidden: false
                            BillRefType: false
                            PaymentRules:
                              IsInqRqr: false
                              IsMobNtfy: false
                              IsFracAcpt: false
                              IsPrtAcpt: false
                              IsOvrAcpt: false
                              IsAdvAcpt: false
                              IsAcptCardPmt: false
                            Fees:
                              - Tier:
                                  - LowerAmt: 0
                                    UpperAmt: 0
                                IsEmbeddedFees: false
                            BillTypeStatus: Available
                            BillTypeDescription: ALLOWED AMOUNTS ARE 34.2,68.4,114
                            AllowRctRePrint: true
                            OTPEnabled: false
                            ValidationEnabled: false
                            OTPRequired: false
                            IsBAConfRequired: false
                            IsTermsConditionReq: false
                          - BillTypeCode: 117
                            Name: WE-Home Internet Invoice
                            PmtType: POST
                            ServiceType: PHN
                            ServiceName: Phone
                            BillTypeAcctLabel: Phone Number
                            IsHidden: false
                            BillRefType: false
                            PaymentRules:
                              IsInqRqr: false
                              IsMobNtfy: false
                              IsFracAcpt: true
                              IsPrtAcpt: false
                              IsOvrAcpt: false
                              IsAdvAcpt: false
                              IsAcptCardPmt: false
                            Fees:
                              - Tier:
                                  - LowerAmt: 0
                                    UpperAmt: 0
                                    FixedAmt:
                                      Amt: 5
                                      CurCode: EGP
                                IsEmbeddedFees: false
                            BillTypeStatus: Available
                            BillTypeDescription: WE-Home Internet Invoice
                            AllowRctRePrint: true
                            OTPEnabled: false
                            ValidationEnabled: false
                            OTPRequired: false
                            IsBAConfRequired: false
                            IsTermsConditionReq: false
                        BillerStatus: Available
                    totalDocs: 1
                    limit: 2
                    page: 1
                    totalPages: 1
                    pagingCounter: 1
                    hasPrevPage: false
                    hasNextPage: false
                    offset: 0
                    prevPage: null
                    nextPage: null
  /fawry/bill/{BillingAcct}/{BillTypeCode}:
    get:
      tags:
        - default
      summary: Get Bill
      security:
        - bearerAuth: []
      parameters:
        - name: BillingAcct
          in: path
          schema:
            type: string
          required: true
        - name: BillTypeCode
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - RqUID: af7ae454-7c52-4150-9bf5-b527912df183
                    AsyncRqUID: e549a662-40d2-4d99-9a31-b52b2418f0db
                    Status:
                      StatusCode: 200
                      Severity: Info
                      StatusDesc: Success.
                    BillInqRs:
                      CustId: []
                      IncOpenAmt: true
                      DeliveryMethod: INT
                      BillRec:
                        - BillNumber: '2009-01-01'
                          BillingAcct: '0120000200'
                          BillerId: '1'
                          BillTypeCode: 111
                          BillRefNumber: 35c55703-7bcd-46d9-ab26-56c7684c4da4
                          BillInfo:
                            BillSummAmt:
                              - BillSummAmtCode: TotalAmtDue
                                CurAmt:
                                  Amt: 120
                                  CurCode: EGP
                              - BillSummAmtCode: Fees
                                CurAmt:
                                  Amt: 5.5
                                  CurCode: EGP
                            DueDt: '2009-01-01'
                            ExpDt: '2009-01-01'
                            IssueDt: '2009-01-01'
                            PaymentRange:
                              - Lower:
                                  Amt: 30
                                  CurCode: EGP
                                Upper:
                                  Amt: 3000
                                  CurCode: EGP
                            RulesAwareness: ' Vodafone Bill'
                          BillStatus: BillUnpaid
