openapi: 3.0.0
info:
  title: AAIB - Debitcard
  version: 1.0.0
servers:
  - url: http://localhost:3007
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
paths:
  /debit/account/{accountId}:
    get:
      tags:
        - default
      summary: Get cards per account
      security:
        - bearerAuth: []
      parameters:
        - name: accountId
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  - Region: L
                    CardToken: '?C7AWQMUPAMU8E1P'
                    CardNumber: 460014xxxxxx6485
                    CustomerNo: '10100726'
                    BranchCode: HEA
                    CustomerName: MOHAMED FAWZY SALAH
                    ExpiryDate: '20240531'
                    CardStatus: ACTIVE
                    NameOnCard: MOHAMED FAWZY SALAH AHMED
                    CashLimit: 99990000
                    PurchaseLimit: 1000000
                    MobileNo: ''
                    OnlinePayment: true
                    ATMWithdrawal: true
                    LimitProfile: AAIB STAFF
                    CardType: VSD
                    LinkedAccounts:
                      - Number: '1010072660050201'
                        Currency: EGP
                        Type: Savings
                        Status: A
                        Reason: ''
  /debit/setstatus:
    post:
      tags:
        - default
      summary: Change card status
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                action: Normal
                cardToken: Token
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
  /debit/setOnlineCards:
    post:
      tags:
        - default
      summary: Change online payment status
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                action: Enable
                cardToken: Token
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  message: Success
  /debit/transactions/{account}:
    get:
      tags:
        - default
      summary: Get debit card transactions
      security:
        - bearerAuth: []
      parameters:
        - name: fromDate
          in: query
          schema:
            type: integer
          example: '20210123'
        - name: toDate
          in: query
          schema:
            type: integer
          example: '20210927'
        - name: search
          in: query
          schema:
            type: string
        - name: lastTransaction
          in: query
          schema:
            type: string
        - name: account
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          headers:
            X-Powered-By:
              schema:
                type: string
                example: Express
            Access-Control-Allow-Origin:
              schema:
                type: string
                example: '*'
            Content-Type:
              schema:
                type: string
                example: application/json; charset=utf-8
            Content-Length:
              schema:
                type: integer
                example: '2016'
            ETag:
              schema:
                type: string
                example: W/"7e0-a5J1nFJ93T4JP+aoswMSSAGPGas"
            Date:
              schema:
                type: string
                example: Tue, 28 Sep 2021 08:46:45 GMT
            Connection:
              schema:
                type: string
                example: keep-alive
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
          content:
            application/json:
              schema:
                type: object
              example:
                statusCode: '10000'
                message: Success
                data:
                  transactions:
                    - TransCode: '790'
                      AccID: '1000000160050201'
                      BookingDate: 20210321
                      TransRef: FT21080JKCW2
                      Description: >-
                        ATM Cash Withdrawal EL MOLTAQA TOWERS ABBASCAIRO EG
                        548970 8867 EGP200.00
                      ValueDate: 20210321
                      Withdrawals: -200
                      Deposits: 0
                      Balance: 2007.33
                      Currency: EGP
                      Timestamp: '20210321.1514'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21080JKCW2-20210321.1514
                    - TransCode: '790'
                      AccID: '1000000160050201'
                      BookingDate: 20210318
                      TransRef: FT21077CLPFV
                      Description: >-
                        ATM Cash Withdrawal EL MOLTAQA TOWERS ABBASCAIRO EG
                        298500 8308 EGP350.00
                      ValueDate: 20210318
                      Withdrawals: -350
                      Deposits: 0
                      Balance: 1350.73
                      Currency: EGP
                      Timestamp: '20210318.0817'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21077CLPFV-20210318.0817
                    - TransCode: '790'
                      AccID: '1000000160050201'
                      BookingDate: 20210317
                      TransRef: FT210763L1NS
                      Description: >-
                        ATM Cash Withdrawal EL MOLTAQA TOWERS ABBASCAIRO EG
                        547540 8235 EGP50.00
                      ValueDate: 20210317
                      Withdrawals: -50
                      Deposits: 0
                      Balance: 1837.73
                      Currency: EGP
                      Timestamp: '20210317.1512'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT210763L1NS-20210317.1512
                    - TransCode: '772'
                      AccID: '1000000160050201'
                      BookingDate: 20210216
                      TransRef: FT210478KLR9
                      Description: >-
                        ATM Funds Transfer Request FAWRYEL MOLTAQA TOWERS CAIRO
                        00EG  8365 EGP100.00
                      ValueDate: 20210216
                      Withdrawals: -100
                      Deposits: 0
                      Balance: 806.19
                      Currency: EGP
                      Timestamp: '20210216.1543'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT210478KLR9-20210216.1543
                    - TransCode: '544'
                      AccID: '1000000160050201'
                      BookingDate: 20210207
                      TransRef: FT21038ZMLQN
                      Description: >-
                        Debit Card TRX 01330000,APP 747560,103520574006
                        02/04/2021,EGP 200,Card 1851
                      ValueDate: 20210205
                      Withdrawals: -200
                      Deposits: 0
                      Balance: 1301.19
                      Currency: EGP
                      Timestamp: '20210207.1128'
                      isDbtCrdTrans: true
                      Status: Completed
                      correlationId: FT21038ZMLQN-20210207.1128
